<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="imag">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="./imag/logo1.jpg">

    <title>DELIBURGUER</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/Principal.html">Deliburger</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Principal.html">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/Menu.html">Menu</a>
          </li>    
        
      </div>
    </div>
  </nav>  
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="imag/hamburguesa1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imag/hamburguesa2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imag/hamburguesa3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div>
        <br>
        <H1 id="titulo"> DELIBURGUER</H1>
        <br>
        <h2 id="subtitulo">Disfruta de las mejores Hamburguesas de Santa Cruz</h2>
        <br>
      </div>
      <H2 id="elmenu">Nuestro menu</H2>
      <div id="Menu" >
        <br>
        
        <img  src="imag/Menu.jpeg" alt="">
        <br>
      </div>
      <div>
        <h2 id="subtitulo">HAS TU PEDIDO</h2>
      </div>

      <div id="app" style="text-align: center;">
        <!-- Botón con imagen y mensaje personalizado -->
        <button class="btn btn-secondary" @click="contactarWhatsApp" style=" color: darkgreen; background-color: transparent; border-color: transparent;">
            <img src="imag/wLogo.png" alt="WhatsApp" style="height: 100px;width: 100px;">
            <br>
            Contactar por WhatsApp
        </button>
    </div>

      
<br>
      <div style="text-align: center;">
        <h2 id="subtitulo">PUEDES ENCONTRARNOS</h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30403.352585022545!2d-63.17771287930775!3d-17.7248825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e762ef6f9ae5%3A0x9aaee4f41634d415!2sDELIBURGER%20L%26G!5e0!3m2!1ses-419!2sbo!4v1706192684108!5m2!1ses-419!2sbo" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
  <footer class="bg-dark text-light py-3">
    <div class="container">
        <div class="row" style="overflow: auto;">
            <div class="col-12 text-center">
              <h4>Siguenos en nuestras redes
                
              </h4>
              <hr>
                <a href="https://www.facebook.com/DeliBurger.Bolivia?mibextid=ZbWKwL" target="_blank" class="btn btn-primary" style="background-color: transparent; border-color: transparent;">
                  <img src="./imag/Facebook_Logo_(2019).png" alt="Facebook" class="mr-2" style="height: 50px;width: 50px;">      
                  <br>
                  Facebook
                </a>
                <a href="https://www.instagram.com/deliburger.lafavorita/" target="_blank" class="btn btn-primary" style="background-color: transparent; border-color: transparent;">
                <img src="./imag/instaLogo.png" alt="Instagram" class="mr-2" style="height: 50px; width: 50px;">
                <br>
                Instagram
                </a>
            </div>
            
        </div>
    </div>
  </footer>
      <script>
        const app = Vue.createApp({
            methods: {
                contactarWhatsApp() {
                    const mensaje = encodeURIComponent("Hola mi pedido es el siguiente:\n1.- Cliente:\n2.- Nit:\n3.- Ubicacion:\n4.- Pago:");
                    const numeroTelefono = "59177601862";
                    const enlaceWhatsApp = "https://wa.me/" + numeroTelefono + "?text=" + mensaje;
                    
                    window.open(enlaceWhatsApp, '_blank');
                }
            }
        });
        
        app.mount('#app');
        </script>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"> 
    </script>
</body>
</html>